<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivSearchIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_search"
        app:tint="#888888" />

    <com.lingxi.basic.ui.view.EditClearText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="搜索"
        android:layout_marginStart="9dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingVertical="5dp"
        android:textColor="@color/colorPrimaryBlack"
        android:textColorHint="@color/colorPrimaryGray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_cancel_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:visibility="gone"
        android:layout_gravity="center_vertical"/>
</merge>
