<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/ivAlbumImage"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/bg_avatar"
        android:contentDescription="@string/action_publish"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvAlbumIndex"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_plus_circle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />
</FrameLayout>
