<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|end"
        android:background="@drawable/bg_delete"
        android:gravity="center"
        android:text="×"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</FrameLayout>